Alias: $sct = http://snomed.info/sct

ValueSet: TipologiaAttivitaPianoDiTelemonitoraggio
Id: TipologiaAttivitaPianoDiTelemonitoraggio
Title: "Tipologia di attività nel Piano di Telemonitoraggio"
Description: "ValueSet contenente la tipologia di attività inserite nel piano di Telemonitoraggio."
* ^status = #active
* ^version = "1.0.0"
* $sct#715191006 "Telehealth asthma monitoring (regime/therapy)"
* $sct#715280009 "Telehealth hypertension monitoring (regime/therapy)"
* $sct#473199000 "Telehealth monitoring for chronic disease (regime/therapy)"
* $sct#879780004 "Telehealth monitoring for chronic heart failure (regime/therapy)"
* $sct#879782007 "Telehealth monitoring for diabetes mellitus (regime/therapy)"
* $sct#879781000 "Telehealth monitoring for ischemic heart disease (regime/therapy)"
* $sct#879783002 "Telehealth monitoring for psychological stress (regime/therapy)"
* $sct#715279006 "Telehealth obesity monitoring (regime/therapy)"
* $sct#879784008 "Telehealth rehabilitation monitoring (regime/therapy)"
