CodeSystem: CsTipoRicetta
Id: cs-tipo-ricetta
Title: "Codici Assistenza per Stranieri"
Description: "Codici identificativi per tipologie di assistenza a stranieri in temporaneo soggiorno, secondo classificazioni italiane ed europee."
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #EE "Assicurati extra-europei in temporaneo soggiorno"
* #UE "Assicurati europei in temporaneo soggiorno"
* #NA "Assistiti SASN con visita ambulatoriale"
* #ND "Assistiti SASN con visita domiciliare"
* #NE "Assistiti da istituzioni europee"
* #NX "Assistiti SASN extraeuropei"
* #ST "Stranieri in temporaneo soggiorno"
