// Extension: Extension_serviceRequest_codeCodingType
// Id: Extension-serviceRequest-codeCodingType
// Context: ServiceRequest.code.coding
// Description: "Extension per la tipologia della codifica del servizio."
// * ^status = #draft
// * ^date = "2023-09-20T21:19:29+02:00"
// * . MS
// * . ^short = "Tipologia codifica del servizio."
// * . ^definition = "Indica la tipologia della codifica del servizio (es: Loinc, catalogo regionale prestazioni, catalogo nazionale prestazioni, etc.)"
// * url = "https://agenas.gov.it/fhir/StructureDefinition/Extension-serviceRequest-codeCodingType" (exactly)
// * value[x] only string