CodeSystem: CodeSystem_ambitoTelemedicina
Id: csAmbitoTelemedicina
Title: "CodeSystem per gli ambiti della telemedicina"
Description: "Definisce il sistema di terminologie da usare per i codici degli ambiti di telemedicina"
* ^experimental = true
* ^caseSensitive = true
* #0	"Richiesta Teleconsulto"
* #1	"Erogazione Teleconsulto"
* #2	"Relazione collaborativa per il teleconsulto/teleconsulenza"
* #3	"Relazione finale di Teleassistenza"
* #4	"Referto Televisita"
* #5	"Tesserino dispositivi per il Telemonitoraggio"
* #6	"Piano di Telemonitoraggio"
* #7	"Piano di Teleassistenza"
* #8	"Report rilevazioni Telemonitoraggio"
* #9	"Relazione finale prestazione di Telemonitoraggio/Teleriabilitazione"