CodeSystem: BrancaPrestazione
Id: branca-prestazione
Title: "Branca Prestazione"
Description: "CodeSystem contenente le branche."
* ^status = #active
* ^content = #complete
* ^experimental = true
* ^caseSensitive = true
* #01 "Anestesia"
* #02 "Cardiologia"
* #03 "Chirurgia generale"
* #04 "Chirurgia plastica"
* #05 "Chirurgia vascolare – Angiologia"
* #06 "Dermosifilopatia"
* #07 "Diagnostica per immagini - Medicina nucleare"
* #08 "Diagnostica per immagini - Radiologia diagnostica"
* #09 "Endocrinologia"
* #10 "Gastroenterologia - Chirurgia ed endoscopia digestiva"
* #11 "Lab. analisi chimico cliniche e microbiologiche - Microbiologia – Virologia - Anatomia e istologia patologica - GeneticaImmunoematologia e s. trasf."
* #12 "Medicina fisica e riabilitazione - Recupero e riabilitazione funzionale dei motulesi e neurolesi"
* #13 "Nefrologia"
* #14 "Neurochirurgia"
* #15 "Neurologia"
* #16 "Oculistica"
* #17 "Odontostomatologia - Chirurgia maxillo facciale"
* #18 "Oncologia"
* #19 "Ortopedia e traumatologia"
* #20 "Ostetricia e ginecologia"
* #21 "Otorinolaringoiatria"
* #22 "Pneumologia"
* #23 "Psichiatria"
* #24 "Radioterapia"
* #25 "Urologia"
* #26 "Altro"
