CodeSystem: CsMDSIdStruttureInterne
Id: cs-mds-idStruttureInterne
Title: "MDS - ID Strutture Interne di Ricovero"
Description: "MDS - Identificativi Strutture Interne di Ricovero"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* ^status = #active
* ^caseSensitive = true 

* #010030.01 "OSPEDALE CIVILE E.AGNELLI"
* #010030.03 "OSPEDALE DI POMARETTO"
* #010079.01 "OSPEDALE DEGLI INFERMI"
* #010079.02 "OSPEDALE CIVILE DI GIAVENO"
* #010079.04 "OSPEDALE CIVILE DI SUSA"
* #010079.05 "OSPEDALE DI VENARIA"
* #010079.06 "UNITA' AUTONOMA DI DAY SURGERY DI AVIGLI"
* #010019.01 "PRESIDIO OSPED. RIUNITO SEDE DI CIRIE'"
* #010019.03 "PRESIDIO OSPED. RIUNITO SEDE DI LANZO"
* #010023.01 "OSPEDALE CIVILE DI IVREA"
* #010023.02 "OSPEDALE CIVILE DI CUORGNE'"
* #010023.04 "SAAPA S.P.A."
* #010004.01 "OSPEDALE MAGGIORE"
* #010004.02 "OSPEDALE SANTA CROCE"
* #010004.03 "OSPEDALE SAN LORENZO"
* #010004.04 "DAY SURGERY DEL DISTRETTO DI NICHELINO"
* #010009.01 "OSPEDALE SANT'ANDREA"
* #010009.02 "OSPEDALE SS.PIETRO E PAOLO"
* #010005.01 "OSPEDALE SAN BIAGIO"
* #010005.02 "STABILIMENTO OSPEDALIERO CASTELLI"
* #010005.03 "C.O.Q. OSPEDALE MADONNA DEL POPOLO"
* #010124.01 "OSPEDALE DI MONDOVI' CN1"
* #010124.02 "NUOVO OSPEDALE DI CEVA CN1"
* #010126.01 "OSP. MAGGIORE SS. ANNUNZIATA SAVIGLIANO"
* #010126.02 "OSP. CIVILE DI SALUZZO CN1"
* #010120.01 "OSPEDALE SAN LAZZARO - ALBA"
* #010120.02 "OSPEDALE SANTO SPIRITO BRA"
* #010008.01 "PRESIDIO OSP. CARDINAL G. MASSAIA"
* #010008.02 "PRESIDIO OSPEDALIERO S. SPIRITO-VALLE BE"
* #010026.01 "OSPEDALE SANTO SPIRITO CASALE"
* #010026.03 "OSPEDALE SS. ANTONIO E MARGHERITA TORTON"
* #010026.04 "OSPEDALE SAN GIACOMO NOVI"
* #010026.05 "OSPEDALE CIVILE ACQUI"
* #010026.06 "OSPEDALE CIVILE OVADA"
* #010905.01 "OSP. MAGGIORE DELLA CARITA'"
* #010905.02 "OSPEDALE SAN ROCCO GALLIATE"
* #010907.01 "OSP.CIVILE SS.ANTONIO E BIAGIO"
* #010907.02 "OSP. INFANTILE C.ARRIGO"
* #010907.03 "CENTRO RIABILITATIVO POLIFUNZIONALE T.BO"
* #010909.01 "OSPEDALE SAN GIOVANNI BATTISTA MOLINETTE"
* #010909.02 "OSPEDALE DERMATOLOGICO SAN LAZZARO"
* #010909.04 "OSPEDALE CENTRO TRAUMATOLOGICO ORTOPEDIC"
* #010909.05 "ISTITUTO CHIRURGICO ORTOPEDICO REGINA MA"
* #010909.06 "OSPEDALE OSTETRICO GINECOLOGICO SANT'ANN"
* #010909.07 "OSPEDALE INFANTANTILE REGINA MARGHERITA"
* #030914 "OSPEDALE S. PAOLO - MILANO"
* #030915 "OSPEDALE S. CARLO BORROMEO - MILANO"
* #030056 "PRESIDIO OSPED. V. BUZZI - MILANO"
* #030057 "OSPEDALE M. MELLONI - MILANO"
* #030910 "OSPEDALE FATEBENEFRATELLI E OFTALMICO -"
* #030916 "OSPEDALE L. SACCO - MILANO"
* #030911 "ISTITUTO ORTOPEDICO GAETANO PINI - MILAN"
* #030912 "P.O. CENTRO TRAUMATOLOGICO ORTOPEDICO -"
* #030074 "OSPEDALE CIVILE G. FORNAROLI - MAGENTA"
* #030075 "OSPEDALE C.CANTU'-ABBIATEGRASSO"
* #030281.01 "OSPEDALE DI LEGNANO E CUGGIONO-LEGNANO"
* #030281.02 "OSPEDALE DI LEGNANO E CUGGIONO-LEGNANO"
* #030066 "OSPEDALE G.SALVINI-GARBAGNATE MIL.SE"
* #030073 "OSPEDALE DI CIRCOLO - RHO"
* #030087 "OSPEDALE CADUTI BOLLATESI - BOLLATE"
* #030283 "OSPEDALE G.CASATI-PASSIRANA RHO"
* #030051 "P.O.  CITTA' DI SESTO S. GIOVANNI"
* #030058 "OSPEDALE BASSINI - CINISELLO BALSAMO"
* #030071.01 "OSPEDALE S. MARIA DELLE STELLE MELZO"
* #030071.02 "OSPEDALE S. MARIA DELLE STELLE MELZO"
* #030072.01 "OSPEDALE DI  VIZZOLO PREDABISSI"
* #030072.02 "OSPEDALE DI  VIZZOLO PREDABISSI"
* #030085.01 "OSPEDALE UBOLDO - CERNUSCO S/NAVIGLIO"
* #030085.02 "OSPEDALE UBOLDO - CERNUSCO S/NAVIGLIO"
* #030067 "OSPEDALE MAGGIORE DI LODI"
* #030079 "OSPEDALE CIVICO - CODOGNO"
* #030080 "OSPEDALE ROSSI - CASALPUSTERLENGO"
* #030083 "OSPEDALE DELMATI - SANT'ANGELO LODIGIANO"
* #030010 "OSPEDALE GALMARINI - TRADATE"
* #030282.01 "PRESIDIO OSPEDALIERO DEL VERBANO"
* #030282.02 "PRESIDIO OSPEDALIERO DEL VERBANO"
* #030901.01 "PRESIDIO OSPEDALIERO DI VARESE"
* #030901.02 "PRESIDIO OSPEDALIERO DI VARESE"
* #030901.03 "PRESIDIO OSPEDALIERO DI VARESE"
* #030004 "OSPEDALE DI CIRCOLO - BUSTO ARSIZIO"
* #030006 "OSP. S. ANTONIO ABATE - GALLARATE"
* #030008 "OSP. GENERALE PROVINCIALE - SARONNO"
* #030009 "OSPEDALE A.BELLINI - SOMMA LOMBARDO"
* #030012 "OSPEDALE CARLO ONDOLI - ANGERA"
* #030022 "OSPEDALE S. ANTONIO ABATE - CANTU'"
* #030025 "OSPEDALE F. VILLA - MARIANO COMENSE"
* #030902 "OSPEDALE S. ANNA - COMO"
* #030026 "OSPEDALE ERBA-  RENALDI - MENAGGIO"
* #030042 "OSPEDALE SONDRIO"
* #030044 "OSPEDALE DI CHIAVENNA"
* #030045 "OSPEDALE  MORBEGNO"
* #030904 "OSPEDALE MORELLI - SONDALO"
* #030274.01 "OSPEDALE VALCAMONICA - ESINE"
* #030274.02 "OSPEDALE VALCAMONICA - ESINE"
* #030023 "OSPEDALE  UMBERTO I -  BELLANO"
* #030024 "OSPEDALE DI CIRCOLO S.L.MANDIC-MERATE"
* #030903 "OSPEDALE DI CIRCOLO A. MANZONI - LECCO"
* #030068 "PRESIDIO OSPEDALIERO DI DESIO"
* #030909 "OSPEDALE S.GERARDO - MONZA"
* #030070 "PRESIDIO OSPEDALIERO DI CARATE"
* #030078 "PRESIDIO OSPEDALIERO DI VIMERCATE"
* #030081 "PRESIDIO OSPEDALIERO DI GIUSSANO"
* #030082 "P.O. TRABATTONI RONZONI DI SEREGNO"
* #030132 "OSPEDALE CIVILE - S.GIOVANNI BIANCO"
* #030905 "OSPEDALE PAPA GIOVANNI XXIII - BG"
* #030131 "OSPEDALE DI TREVIGLIO E CARAVAGGIO"
* #030138 "OSP.LE SS.TRINITA'-ROMANO DI LOMBARDIA"
* #030133 "OSPEDALE PESENTI FENAROLI - ALZANO L."
* #030136 "OSPEDALE BRIOLINI - GAZZANIGA"
* #030137 "OSP.LE SS.CAPITANIO E GEROSA - LOVERE"
* #030140 "OSPEDALE BOLOGNINI - SERIATE"
* #030382 "OSPEDALE M. O. ANTONIO LOCATELLI-PIARIO"
* #030159 "PRESIDIO OSPEDALIERO DI MONTICHIARI"
* #030162 "PRESIDIO OSPEDALIERO GARDONE V.T."
* #030167 "OSPEDALE DEI BAMBINI - BRESCIA"
* #030906 "PRES.OSPEDAL.SPEDALI CIVILI BRESCIA"
* #030154.01 "PRESIDIO OSPEDALIERO DI CHIARI"
* #030154.02 "PRESIDIO OSPEDALIERO DI CHIARI"
* #030163 "PRESIDIO OSPEDALIERO DI ISEO"
* #030156 "OSPEDALE DI DESENZANO"
* #030157 "OSPEDALE CIVILE LA MEMORIA DI GAVARDO"
* #030158 "OSPEDALE DI LENO"
* #030161 "PRESIDIO OSPEDALIERO DI SALO'"
* #030183 "OSPEDALE VILLA DEI COLLI DI LONATO"
* #030184 "OSPEDALE DI MANERBIO"
* #030273 "PRESIDIO OSPEDALIERO OGLIO PO-CASALMAGGI"
* #030908 "ISTITUTI OSPITALIERI - CREMONA"
* #030227.01 "PRESIDIO OSPEDALIERO - ASOLA"
* #030227.02 "PRESIDIO OSPEDALIERO - ASOLA"
* #030239 "OSP.CIVILE DESTRA SECCHIA-PIEVE CORIANO"
* #030907 "OSPEDALE C. POMA - MANTOVA"
* #030209 "OSPEDALE MAGGIORE - CREMA"
* #030215 "OSPEDALE S. MARTA - RIVOLTA D'ADDA"
* #030189 "OSPEDALE ARNABOLDI - BRONI"
* #030190 "OSPEDALE CARLO MIRA-CASORATE PRIMO"
* #030191 "OSPEDALE S.MARTINO - MEDE"
* #030192 "OSPEDALE SS.ANNUNZIATA - VARZI"
* #030193 "OSPEDALE CIVILE - VIGEVANO"
* #030194 "OSPEDALE CIVILE - VOGHERA"
* #030203 "OSPEDALE ASILO VITTORIA - MORTARA"
* #030383 "NUOVO OSPEDALE DI BRONI E STRADELLA"
* #030936.01 "IST.AUXOLOGICO ITALIANO-I.S. S.LUCA-MILA"
* #030936.02 "IST.AUXOLOGICO ITAL.-I.S. S.MICHELE-MILA"
* #030936.03 "IRCCS OSPEDALE CAPITANIO"
* #042001.01 "PRESIDIO OSPEDALIERO S. CHIARA"
* #042001.03 "PRESIDIO OSPEDALIERO VILLA ROSA"
* #042001.04 "PRESIDIO OSPEDALIERO VILLA IGEA"
* #050201.01 "OSPEDALE S. MARTINO BELLUNO"
* #050201.03 "OSPEDALE DI AGORDO"
* #050201.04 "OSPEDALE DI PIEVE DI CADORE"
* #050202.01 "OSPEDALE DI FELTRE 'S. MARIA DEL PRATO'"
* #050202.02 "OSPEDALE DI LAMON 'CASA CHARITAS'"
* #050203.01 "OSPEDALE `SAN BASSIANO` DI BASSANO D.G."
* #050203.02 "OSPEDALE DI ASIAGO"
* #050205.01 "OSPEDALE DI ARZIGNANO"
* #050205.02 "OSPEDALE  DI LONIGO"
* #050205.03 "OSPEDALE DI MONTECCHIO"
* #050205.04 "OSPEDALE DI VALDAGNO"
* #050206.01 "PRES. OSPED. VICENZA"
* #050206.02 "PRES. OSP.  NOVENTA VICENTINA"
* #050140.01 "ASSOCIAZIONE LA NS. FAMIGLIA IRCSS MEDEA"
* #050140.02 "ASSOCIAZIONE LA NS.FAMIGLIA IRCSS MEDEA"
* #050207.01 "OSPEDALE DI CONEGLIANO"
* #050207.02 "OSPEDALE DI VITTORIO VENETO"
* #050208.01 "OSPEDALE DI CASTELFRANCO VENETO"
* #050208.02 "OSPEDALE DI MONTEBELLUNA"
* #050209.01 "OSPEDALE CA' FONCELLO"
* #050209.02 "OSPEDALE DI ODERZO"
* #050210.01 "PRESIDIO OSPEDALIERO DI PORTOGRUARO"
* #050210.02 "PRESIDIO OSPEDALIERO DI SAN DONA` DI P."
* #050210.03 "PRESIDIO OSPEDALIERO DI JESOLO"
* #050212.01 "OSPEDALE CIVILE VENEZIA"
* #050212.02 "PUNTO PRIMO INTERVENTO LIDO"
* #050212.04 "OSPEDALE DELL'ANGELO"
* #050213.01 "OSPEDALE  DI DOLO"
* #050213.02 "OSPEDALE  DI MIRANO"
* #050213.03 "OSPEDALE DI NOALE"
* #050215.01 "PRESIDIO OSPEDALIERO DI CAMPOSAMPIERO"
* #050215.02 "PRESIDIO OSPEDALIERO DI CITTADELLA"
* #050216.01 "OSPEDALE SANT`ANTONIO"
* #050216.05 "OSP. IMMACOL. CONCEZ. DI PIOVE DI SACCO"
* #050217.03 "SEDE MONTAGNANA"
* #050217.04 "SEDE CONSELVE"
* #050217.05 "OSPEDALI RIUNITI PADOVA SUD"
* #050218.01 "P.O. DI ROVIGO"
* #050218.02 "P.O. DI TRECENTA"
* #050220.04 "PRESIDIO OSP. MARZANA"
* #050220.05 "POLO OSP. DELL'EST VERONESE"
* #050220.06 "PSICHIATRIA SEZIONE B.GO TRENTO - VERONA"
* #050221.01 "OSPEDALE PER ACUTI"
* #050221.03 "OSPEDALE S.BIAGIO BOVOLONE"
* #050222.01 "OSPEDALE CIVILE ORLANDI BUSSOLENGO"
* #050222.02 "OSPEDALE ISOLA DELLA SCALA"
* #050222.04 "OSPEDALE DI MALCESINE"
* #050222.05 "OSPEDALE MAGALINI - VILLAFRANCA DI VR"
* #050912.01 "OSPEDALE CIVILE MAGGIORE"
* #050912.02 "OSPEDALE POLICLINICO"
* #060043.01 "PO Gorizia e Monfalcone sede Gorizia"
* #060043.02 "PO Gorizia e Monfalcone sede Monfalcone"
* #060044.01 "PO Latisana e Palmanova sede Latisana"
* #060044.02 "PO Latisana e Palmanova sede Palmanova"
* #060045.01 "Sede di San Daniele"
* #060045.02 "Sede di Tolmezzo"
* #060045.03 "Sede di Gemona"
* #060047.01 "PRESIDIO OSPEDALIERO SMM - SEDE UDINE"
* #060047.02 "PRESIDIO OSPEDAL. SMM - SEDE CIVIDALE"
* #060042.01 "P.O. San Vito al T. sede di S. Vito al T"
* #060042.02 "P.O. San Vito al T. sede di Spilimbergo"
* #070001.01 "STABILIMENTO OSPEDALIERO DI IMPERIA"
* #070001.02 "STABILIMENTO OSPEDALIERO DI SANREMO"
* #070001.03 "STABILIMENTO OSPEDALIERO DI BORDIGHERA"
* #070211.01 "OSPEDALE SANTA MARIA MISERICORDIA"
* #070211.02 "OSPEDALE SANTA CORONA"
* #070212.03 "OSPEDALE SAN GIUSEPPE"
* #070212.04 "OSPEDALE SAN PAOLO"
* #070051.01 "EVANGELICO Internazionale CASTELLETTO"
* #070051.02 "EVANGELICO-SAN CARLO VOLTRI"
* #070301.01 "OSPEDALE LA COLLETTA ARENZANO"
* #070301.03 "OSPEDALE PADRE ANTERO MICONE SESTRI P."
* #070301.04 "OSPEDALE VILLA SCASSI"
* #070301.05 "OSPEDALE GALLINO"
* #070039.01 "OSP. RIUNITI LEONARDI E RIBOLI LAVAGNA"
* #070039.02 "OSPEDALE CIVILE DI SESTRI LEVANTE"
* #070039.05 "OSPEDALE N.S. DI MONTALLEGRO"
* #070058.01 "OSPEDALE SANT`ANDREA LA SPEZIA"
* #070058.03 "OSPEDALE SAN NICOLO` LEVANTO"
* #070058.04 "STABILIMENTO SAN BARTOLOMEO DI SARZANA"
* #080004.01 "OSPEDALE GUGLIELMO DA SALICETO PIACENZA"
* #080004.02 "OSPEDALE BOBBIO"
* #080004.03 "OSPEDALE CASTEL SAN GIOVANNI"
* #080004.04 "OSPEDALE BORGONOVO VAL TIDONE"
* #080004.05 "OSPEDALE FIORENZUOLA D'ARDA"
* #080004.06 "CENTRO DI RECUPERO E RIABILITAZIONE FUNZ"
* #080013.01 "OSPEDALE FIDENZA"
* #080013.03 "OSPEDALE 'S.MARIA' BORGO VAL DI TARO"
* #080021.01 "OSPEDALE CIVILE GUASTALLA"
* #080021.02 "OSPEDALE S.SEBASTIANO CORREGGIO"
* #080021.03 "OSPEDALE E.FRANCHINI MONTECCHIO"
* #080021.04 "OSPEDALE G.MAGATI SCANDIANO"
* #080021.05 "OSPEDALE S.ANNA CASTELNOVO NE MONTI"
* #080031.04 "OSPEDALE B. RAMAZZINI  CARPI"
* #080031.05 "OSPEDALE SANTA MARIA BIANCA  MIRANDOLA"
* #080031.08 "OSPEDALE VIGNOLA"
* #080031.09 "OSPEDALE PAVULLO NEL FRIGNANO"
* #080031.10 "NUOVO OSPEDALE CIVILE  S.AGOSTINO - ESTE"
* #080053.01 "OSPEDALE MAGGIORE C.A. PIZZARDI"
* #080053.02 "OSPEDALE BELLARIA"
* #080053.03 "OSPEDALE DOSSETTI  BAZZANO"
* #080053.04 "OSPEDALE A. COSTA PORRETTA TERME (ALTO"
* #080053.05 "OSPEDALE VERGATO"
* #080053.06 "OSPEDALE SIMIANI LOIANO"
* #080053.07 "OSPEDALE BENTIVOGLIO"
* #080053.08 "OSPEDALE BUDRIO"
* #080053.09 "OSPEDALE S.SALVATORE  S. GIOVANNI IN P"
* #080044.01 "OSPEDALE CIVILE NUOVO S.MARIA DELLA SCA"
* #080044.02 "OSPEDALE CASTEL SAN PIETRO TERME"
* #080068.03 "OSPEDALE DEL DELTA"
* #080068.04 "OSPEDALE MAZZOLANI VANDINI ARGENTA"
* #080068.06 "STABILIMENTO OSPEDALIERO SS. ANNUNZIATA"
* #080085.01 "OSPEDALE MORGAGNI-PIERANTONI FORLI'"
* #080085.03 "OSPEDALE NEFETTI SANTA SOFIA"
* #080091.01 "OSPEDALE MAURIZIO BUFALINI CESENA"
* #080091.02 "OSPEDALE GINESIO MARCONI CESENATICO"
* #080091.03 "OSPEDALE PIETRO ANGIOLONI BAGNO DI ROM"
* #080095.01 "OSPEDALE INFERMI RIMINI"
* #080095.02 "OSPEDALE FRANCHINI SANTARCANGELO DI RO"
* #080095.03 "OSPEDALE SACRA FAMIGLIA NOVAFELTRIA"
* #080100.01 "OSPEDALE CECCARINI RICCIONE"
* #080100.02 "OSPEDALE CERVESI CATTOLICA"
* #080903.01 "AZIENDA OSPEDALIERA DI REGGIO EMILIA-S."
* #080903.02 "AZIENDA OSPEDALIERA DI REGGIO EMILIA - I"
* #090606.01 "OSPEDALE SAN JACOPO"
* #090606.02 "OSPEDALE LORENZO PACINI"
* #090629.01 "OSPEDALE S.M.ANNUNZIATA"
* #090629.02 "OSPEDALE SERRISTORI"
* #090632.01 "SANTA MARIA NUOVA"
* #090632.02 "ISTITUTO ORTOPEDICO TOSCANO"
* #090632.03 "OSP. S. GIOVANNI DI DIO TORREGALLI"
* #090632.06 "OBLATE AZIENDA SANITARIA FIRENZE"
* #090642.02 "OSPEDALE S. GIUSEPPE"
* #090642.03 "OSPEDALE SAN PIETRO IGNEO"
* #090642.04 "OSPEDALE DEGLI INFERMI"
* #090601.01 "OSP. S. ANTONIO ABATE FIVIZZANO   (MS)"
* #090601.02 "OSP. CIV. S.ANTONIO  PONTREMOLI (MS)"
* #090602.01 "STABILIMENTO OSPEDALIERO DI CARRARA"
* #090602.03 "OSPEDALE  DELLE APUANE"
* #090603.01 "OSPEDALE SANTA CROCE"
* #090603.02 "OSPEDALE SAN FRANCESCO"
* #090610.01 "P.O. F. LOTTI STABILIMENTO DI PONTEDERA"
* #090610.02 "SPDC AZIENDALE ASL5"
* #090236.01 "CASA DI CURA POGGIO DEL SOLE"
* #090236.02 "CENTRO CHIRURGICO TOSCANO SRL"
* #090624.02 "OSPEDALE DI ORBETELLO"
* #090624.03 "OSPEDALE DI PITIGLIANO"
* #090907.01 "FONDAZIONE CNR-RT G. MONASTERIO"
* #090907.02 "OSPEDALE DEL CUORE G. PASQUINUCCI"
* #100801.01 "OSPEDALE DI CITTA` DI CASTELLO"
* #100801.02 "OSPEDALE DI UMBERTIDE"
* #100803.01 "STAB.OSPEDALIERO CASTIGLIONE DEL LAGO"
* #100803.02 "STAB.OSPEDALIERO CITTA`DELLA PIEVE"
* #100803.03 "C.O.R.I. - PASSIGNANO"
* #100803.04 "STAB. OSPEDALIERO ASSISI"
* #100803.07 "STAB. OSPEDALIERO MEDIA VALLE DEL TEVERE"
* #100805.01 "OSPEDALE CIVILE SAN MATTEO DEGLI INFERMI"
* #100805.02 "OSPEDALE CIVILE DI NORCIA"
* #100805.03 "OSPEDALE S.RITA CASCIA"
* #100807.01 "STABILIMENTO OSPEDALIERO DI NARNI"
* #100807.02 "STABILIMENTO OSPEDALIERO DI AMELIA"
* #100807.03 "DOMUS GRATIAE"
* #100809.01 "OSPEDALE SAN GIOVANNI BATTISTA FOLIGNO"
* #100809.02 "STABILIMENTO DI TREVI"
* #110001.01 "OSP S. MARIA DELLA MISERICORDIA - URBINO"
* #110001.02 "OSPEDALE SS DONNINO E CARLO - PERGOLA"
* #110001.03 "OSPEDALE CELLI - CAGLI"
* #110001.04 "OSPEDALE LANCIARINI - SASSOCORVARO"
* #110001.05 "OSPEDALE CIVILE - FOSSOMBRONE"
* #110002.01 "PRESIDIO OSPEDALIERO ZT 4 - SENIGALLIA"
* #110002.02 "OSPEDALE CARLO URBANI DI JESI"
* #110002.03 "OSP. SS. BENVENUTO E ROCCO - OSIMO"
* #110002.04 "OSPEDALE CIVILE 'E.PROFILI' - FABRIANO"
* #110002.05 "OSPEDALE SANTA CASA - LORETO"
* #110002.06 "OSPEDALE GENERALE DI ZONA - CINGOLI"
* #110003.01 "OSPEDALE GENERALE DI ZONA - CIVITANOVA"
* #110003.02 "OSPEDALE GENERALE PROVINCIALE - MACERATA"
* #110003.03 "OSPEDALE S.MARIA DELLA PIETA` - CAMERINO"
* #110003.04 "OSPEDALE B.EUSTACCHIO - S. SEVERINO M."
* #110003.05 "OSPEDALE DI TREIA"
* #110003.06 "OSPEDALE DI TOLENTINO"
* #110003.07 "OSPEDALE CIVILE SANTA LUCIA - RECANATI"
* #110003.08 "OSPEDALE S.SOLLECITO - MATELICA"
* #110004.01 "OSPEDALE DI FERMO"
* #110004.02 "OSPEDALE VITTORIO EMANUELE II - AMANDOLA"
* #110005.01 "MADONNA DEL SOCCORSO - S.BENEDETTO"
* #110005.02 "OSP. GEN."
* #110901.01 "OSPEDALE SAN SALVATORE - PESARO"
* #110901.02 "OSPEDALE SANTA CROCE - FANO"
* #110905.01 "PRESIDIO OSPEDALIERO UMBERTO I°"
* #110905.02 "PRESIDIO OSPEDALIERO G.M.LANCISI"
* #110905.03 "PRESIDIO OSPEDALIERO G.SALESI"
* #110921.01 "OSPEDALE INRCA - ANCONA"
* #110921.02 "OSPEDALE INRCA - FERMO"
* #120204.01 "ALFREDO FIORINI TERRACINA"
* #120204.02 "SAN GIOVANNI DI DIO FONDI"
* #120204.03 "REGINA ELENA PRIVERNO"
* #120026.01 "OSPEDALE SANTO SPIRITO"
* #120026.02 "VILLA BETANIA"
* #120285.01 "PRESIDIO SAN FILIPPO NERI"
* #120285.03 "PRESIDIO CASSIA SANT'ANDREA"
* #120285.05 "SALUS INFIRMORUM"
* #120066.01 "OSPEDALE S.EUGENIO"
* #120066.02 "OSPEDALE CTO.A.ALESINI"
* #120044.01 "OSPEDALE SAN GIUSEPPE ALBANO L."
* #120044.02 "OSPEDALE E. DE SANTIS GENZANO"
* #120904.01 "OSPEDALE PEDIATRICO BAMBINO GESU`"
* #120904.02 "OSPEDALE PEDIATRICO BAMBINO GESU`"
* #120904.03 "OSPEDALE PEDIATRICO BAMBINO GESU`"
* #120905.01 "POLICLINICO UNIVERSITARIO A. GEMELLI"
* #120905.02 "COMPLESSO INTEGRATO COLUMBUS (C.I.C.)"
* #120908.01 "IFO - ISTITUTO REGINA ELENA"
* #120908.02 "IFO - ISTITUTO SAN GALLICANO"
* #140002.01 "OSPEDALE S. TIMOTEO- TERMOLI"
* #140002.02 "OSPEDALE G. VIETRI- LARINO"
* #140003.01 "OSPEDALE VENEZIALE- ISERNIA"
* #140003.02 "OSPEDALE CARACCIOLO AGNONE"
* #140003.03 "OSPEDALE SS. ROSARIO - VENAFRO"
* #150150.01 "OSPEDALE S.ANGELO DEI LOMBARDI"
* #150150.02 "P.SP.RIABILITATIVO DON GNOCCHI"
* #150418.01 "PO SAN GIOVANNI BOSCO"
* #150418.02 "PO LORETO MARE"
* #150418.05 "PO ASCALESI"
* #150418.06 "PRESDIO SANITARIO INTERMEDIO NAPOLI EST"
* #150419.01 "PO SAN PAOLO"
* #150419.02 "PO DEI PELLEGRINI"
* #150419.03 "PO SAN GENNARO"
* #150419.04 "PO SMDP INCURABILI"
* #150419.06 "PO  Capilupi CAPRI"
* #150415.01 "P.O. MARESCA"
* #150415.02 "P.O.  BOSCOTRECASE"
* #150416.01 "S.  LEONARDO"
* #150416.02 "NUOVO GRAGNANO"
* #150417.01 "P.O. S. MARIA DELLA MISERICORDIA"
* #150417.02 "P.O. DE LUCA E ROSSANO"
* #150436.01 "OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA"
* #150436.02 "OSPED RIUNITI AREA NOLANA PLESSO POLLENA"
* #150154.01 "P.O. UMBERTO I NOCERA INFERIORE"
* #150154.02 "P.O. TORTORA PAGANI"
* #150902.01 "OSPEDALE SANTOBONO"
* #150902.02 "Ospedale Pausilipon"
* #150902.03 "P.O. S.S. Annunziata"
* #150903.01 "Azienda Ospedaliera dei Colli -P Monaldi"
* #150903.02 "Azienda Ospedaliera dei Colli -P Cotugno"
* #150903.03 "Azienda Ospedaliera dei Colli -P  CTO"
* #150904.01 "A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI"
* #150904.02 "OSPEDALE AMICO G. FUCITO"
* #150904.03 "P.O. G. DA PROCIDA"
* #150904.04 "P.O. S. M. DELL'OLMO"
* #160161.01 "OSPEDALE OSTUNI"
* #160161.02 "PLESSO DI FASANO - OSPEDALE OSTUNI"
* #160170.01 "OSPEDALE PERRINO BRINDISI"
* #160170.02 "OSPEDALE BRINDISI (PLESSO MESAGNE)"
* #160170.03 "OSP.BRINDISI(PLESSO S.PIETRO VERNOTICO)"
* #160170.04 "OSP.BRINDISI (PLESSO CEGLIE MESSAPICA)"
* #160172.01 "OSPEDALE SS ANNUNZIATA - TARANTO"
* #160172.03 "OSPEDALE MOSCATI - TARANTO/STATTE"
* #160174.01 "OSPEDALE ANDRIA"
* #160174.02 "OSPEDALE ANDRIA (PLESSO CANOSA)"
* #160178.01 "OSPEDALE BISCEGLIE"
* #160178.02 "OSPEDALE BISCEGLIE (PLESSO TRANI)"
* #160158.01 "OSPEDALE SAN PAOLO-BARI"
* #160158.03 "OSPEDALE SAN PAOLO (PLESSO MOLFETTA)"
* #160158.04 "OSPEDALE SAN PAOLO (PLESSO CORATO)"
* #160158.05 "OSPEDALE SAN PAOLO (PLESSO TERLIZZI)"
* #160169.01 "OSPEDALE DI VENERE - BARI"
* #160169.03 "PLESSO TRIGGIANO-OSPEDALE DI VENERE"
* #160163.01 "OSPEDALE SAN SEVERO"
* #160163.07 "OSPEDALE SAN SEVERO (PLESSO LUCERA)"
* #160171.01 "OSPEDALE LECCE 'V FAZZI'"
* #160171.02 "PLESSO DI SAN CESARIO - OSPEDALE LECCE"
* #160907.01 "CONSORZIALE POLICLINICO BARI"
* #160907.02 "OSPEDALE GIOVANNI XXIII"
* #170901.01 "Ospedale San Carlo di Potenza"
* #170901.02 "Osp S.Francesco di Paola di Pescopagano"
* #180010.01 "Ospedale Corigliano"
* #180010.02 "Ospedale  Rossano"
* #180012.01 "Ospedale  Cetraro"
* #180012.02 "Ospedale Paola"
* #180912.01 "P.O. ANNUNZIATA"
* #180912.02 "MARIANO SANTO"
* #180912.03 "SANTA BARBARA"
* #180913.01 "Ospedale Pugliese"
* #180913.02 "Ospedale De Lellis"
* #180915.01 "Presidio Ospedaliero Riuniti"
* #180915.02 "Presidio Ospedaliero E. Morelli"
* #190922.01 "OSPEDALE GARIBALDI - CENTRO"
* #190922.04 "NUOVO OSPEDALE GARIBALDI - NESIMA"
* #190923.01 "PRESIDIO OSPEDALIERO GASPARE RODOLICO"
* #190923.02 "PRESIDIO OSPEDALIERO VITTORIO EMANUELE"
* #190923.03 "PRESIDIO OSPEDALIERO S. BAMBINO"
* #190926.01 "P.O. Villa Sofia"
* #190926.02 "C.T.O. Centro Traumatologico Ortopedico"
* #190926.03 "P.O. V. Cervello"
* #190927.01 "Ospedale Civico"
* #190927.02 "Ospedale dei Bambini G. Di Cristina"
* #190960.01 "IRCCS Centro Neurolesi"
* #190960.02 "PRESIDIO OSPEDALIERO PIEMONTE"
* #200056.01 "KINETIKA SARDEGNA s.r.l."
* #200056.02 "KINETIKA SARDEGNA s.r.l."
* #200056.03 "KINETIKA SARDEGNA s.r.l."
* #200904.01 "P. O. SAN MICHELE"
* #200904.02 "P.O. A. BUSINCO"
* #200904.03 "P.O. MICROCITEMICO"
* #200905.01 "Stabilimento Cliniche di San Pietro"
* #200905.02 "Stabilimento SS. Annunziata"
* #200906.01 "San Giovanni di Dio"
* #200906.02 "Policlinico Monserrato"
