CodeSystem: CodeSystem_specialita_PractitionerRole
Id: csspecialityPractitionerRole
Title: "CodeSystem per specialita PractitionerRole"
Description: "Definisce il sistema di terminologie da usare per i codici delle specialità cliniche e delle discipline ospedaliere. (19A00915) (GU Serie Generale n.38 del 14-02-2019)"
* ^name = "CodeSystem_per_specialita_PractitionerRole"
* ^version = "1.0.0"
* ^status = #draft
* ^versionNeeded = false
* ^experimental = true
* ^caseSensitive = true
* #01 "Allergologia" "Allergologia"
* #02 "Day hospital" "Day hospital - Identifica reparti esclusivamente dedicati ad attività di day hospital multispecialistico"
* #03 "Anatomia ed istologia patologica" "Anatomia ed istologia patologica"
* #05 "Angiologia" "Angiologia"
* #06 "Cardiochirurgia pediatrica" "Cardiochirurgia pediatrica"
* #07 "Cardiochirurgia" "Cardiochirurgia"
* #08 "Cardiologia" "Cardiologia - Non include i posti letto di unità coronarica, che sono invece attribuiti alla disciplina 50 - 'Unità coronarica' anche se localizzati in un reparto di cardiologia"
* #09 "Chirurgia generale" "Chirurgia generale"
* #10 "Chirurgia maxillo facciale" "Chirurgia maxillo facciale"
* #11 "Chirurgia pediatrica" "Chirurgia pediatrica"
* #12 "Chirurgia plastica" "Chirurgia plastica"
* #13 "Chirurgia toracica" "Chirurgia toracica"
* #14 "Chirurgia vascolare" "Chirurgia vascolare"
* #15 "Chirurgia sportiva" "Chirurgia sportiva"
* #18 "Ematologia" "Ematologia - Include i posti letto di immunoematologia"
* #19 "Malattie endocrine, del ricambio e della nutrizione" "Malattie endocrine, del ricambio e della nutrizione"
* #20 "Immunologia" "Immunologia - Non include i posti letto di immunoematologia, che sono invece attribuiti alla disciplina 18 - Ematologia"
* #21 "Geriatria" "Geriatria"
* #24 "Malattie infettive e tropicali" "Malattie infettive e tropicali"
* #25 "Medicina del lavoro" "Medicina del lavoro"
* #26 "Medicina generale" "Medicina generale"
* #27 "Medicina legale" "Medicina legale"
* #28 "Unità spinale" "Unità spinale"
* #29 "Nefrologia" "Nefrologia"
* #30 "Neurochirurgia" "Neurochirurgia"
* #31 "Nido" "Nido"
* #32 "Neurologia" "Neurologia - Non include la psichiatria, a cui è attribuito il codice specifico '40', e la neuropsichiatria infantile, a cui è attribuito il codice specifico '33'."
* #33 "Neuropsichiatria infantile" "Neuropsichiatria infantile"
* #34 "Oculistica" "Oculistica"
* #35 "Odontoiatria e stomatologia" "Odontoiatria e stomatologia"
* #36 "Ortopedia e traumatologia" "Ortopedia e traumatologia"
* #37 "Ostetricia e ginecologia" "Ostetricia e ginecologia"
* #38 "Otorinolaringoiatra" "Otorinolaringoiatra"
* #39 "Pediatria" "Pediatria - Non include la neonatologia, a cui è attribuito il codice specifico '62'"
* #40 "Psichiatria" "Psichiatria - Non include la neuropsichiatria infantile, a cui è attribuito il codice specifico '33'"
* #41 "Medicina termale" "Medicina termale"
* #42 "Tossicologia" "Tossicologia"
* #43 "Urologia" "Urologia"
* #46 "Grandi ustioni pediatriche" "Grandi ustioni pediatriche"
* #47 "Grandi ustioni" "Grandi ustioni"
* #48 "Nefrologia" "Nefrologia"
* #49 "Terapia intensiva" "Terapia intensiva - Non include i posti letto di unità intensiva cardiologica, che sono invece attribuiti alla disciplina '50' - Unità coronarica"
* #50 "Unità coronarica" "Unità coronarica - Include i posti letto di unità intensiva cardiologica"
* #51 "Astanteria" "Astanteria"
* #52 "Dermatologia" "Dermatologia"
* #54 "Emodialisi" "Emodialisi"
* #55 "Farmacologia clinica" "Farmacologia clinica"
* #56 "Recupero e riabilitazione funzionale" "Recupero e riabilitazione funzionale - Non include l'unità spinale, a cui è attribuito il codice specifico '28', e la neuro-riabilitazione, a cui è attribuito il codice specifico '75'."
* #57 "Fisiopatologia della riproduzione umana" "Fisiopatologia della riproduzione umana"
* #58 "Gastroenterolgia" "Gastroenterolgia"
* #60 "Lungodegenti" "Lungodegenti"
* #61 "Medicina nucleare" "Medicina nucleare"
* #62 "Neatologia" "Neatologia"
* #64 "Oncologia" "Oncologia"
* #65 "Oncoematologia pediatrica" "Oncoematologia pediatrica"
* #66 "Oncoematologia" "Oncoematologia"
* #67 "Pensionati" "Pensionati"
* #68 "Pneumologia" "Pneumologia"
* #69 "Radiologia" "Radiologia"
* #70 "Radioterapia" "Radioterapia"
* #71 "Reumatologia" "Reumatologia"
* #73 "Terapia intensiva neonatale" "Terapia intensiva neonatale"
* #74 "Radioterpia oncologica" "Radioterpia oncologica"
* #75 "Neuro-riabilitazione" "Neuro-riabilitazione"
* #76 "Neurochirurgia pediatrica" "Neurochirurgia pediatrica)"
* #77 "Nefrologia pediatrica" "Nefrologia pediatrica"
* #78 "Urologia pediatrica" "Urologia pediatrica"
* #96 "Terapia del dolore" "Terapia del dolore"
* #97 "Detenuti" "Detenuti"
* #98 "Day surgery" "Day surgery - Identifica reparti esclusivamente dedicati ad attività di day surgery multispecialistico"
* #99 "Cure palliative - Identifica i reparti utilizzati per i ricoveri in regime diurno per cure palliative, in conformità alle indicazioni contenute nel “Documento sui requisiti minimi e le modalità organizzative necessari per l’accreditamento delle strutture di assistenza ai malati in fase terminale e delle unità di cure palliative e della terapia del dolore” allegato all’Intesa Stato-Regioni del 25 luglio 2012" "Cure palliative"